MONGODB_URI=mongodb+srv://Shabex007:Shabaaz%40007@cluster0.ocjhpj9.mongodb.net/epcet_library?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
NODE_ENV=development

# You can also use MongoDB Atlas (cloud) by uncommenting the line above